{
	"nodes":[
		{"id":"13b40e8e942d6079","x":-720,"y":-353,"width":400,"height":208,"type":"file","file":"structure du SIG.png"},
		{"id":"0d82a482f0dabd80","x":-166,"y":-420,"width":400,"height":275,"type":"file","file":"Admin Sql server/OLTP ( Online transactional Processing ).md"},
		{"id":"8cc32bd3d7c3c7a3","x":-120,"y":20,"width":400,"height":320,"type":"file","file":"Oracle/ARcn ( Archiver).md"},
		{"id":"ce7794b6f5f971a9","x":420,"y":-269,"width":400,"height":289,"type":"file","file":"Big Data/SGBD relationnel.md"}
	],
	"edges":[
		{"id":"27bdccee13d9208d","fromNode":"0d82a482f0dabd80","fromSide":"right","toNode":"ce7794b6f5f971a9","toSide":"left"},
		{"id":"1bef12d8a472f0e0","fromNode":"0d82a482f0dabd80","fromSide":"left","toNode":"13b40e8e942d6079","toSide":"right"},
		{"id":"2a8b9391d1161cc0","fromNode":"13b40e8e942d6079","fromSide":"bottom","toNode":"8cc32bd3d7c3c7a3","toSide":"left"}
	]
}